{
  "name": "pitchday.io",
  "version": "0.1.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vadim Zolotokrylin",
  "license": "ISC",
  "devDependencies": {
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-image": "^3.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-pug": "^3.3.0",
    "gulp-stylus": "^2.6.0"
  }
}
